{
  "name": "sherlock-holmes",
  "displayName": "Sherlock Holmes",
  "version": "0.1.0",
  "description": "Evidence-first incident investigation by trace ID using Grafana Loki logs and Grafana Tempo traces. Read-only: it reconstructs the timeline, finds the first anomalous event, separates cause from consequence and states its confidence and gaps.",
  "author": {
    "name": "Whitebeard",
    "email": "code@whitebeard.dev"
  },
  "homepage": "https://github.com/whitebeardit/claude-plugins/tree/main/sherlock-holmes",
  "repository": "https://github.com/whitebeardit/claude-plugins",
  "license": "MIT",
  "keywords": [
    "observability",
    "loki",
    "tempo",
    "grafana",
    "incident",
    "trace",
    "debugging",
    "sre"
  ],
  "userConfig": {
    "grafana_url": {
      "type": "string",
      "title": "Grafana URL",
      "description": "Your Grafana, e.g. https://your-stack.grafana.net. Leave blank if you reach Loki and Tempo directly instead, via the LOKI_URL and TEMPO_URL environment variables."
    },
    "grafana_loki_uid": {
      "type": "string",
      "title": "Loki datasource UID",
      "description": "UID of the Loki datasource in that Grafana. Don't know it? Leave this blank, finish the install, then ask Claude to run the trace-debug doctor: it lists every Loki and Tempo datasource with its UID."
    },
    "grafana_tempo_uid": {
      "type": "string",
      "title": "Tempo datasource UID",
      "description": "UID of the Tempo datasource. The doctor lists this one too."
    },
    "loki_selector": {
      "type": "string",
      "title": "Loki stream selector",
      "description": "Which streams to search, e.g. {namespace=\"prod\"}. Use labels your own Loki has; the doctor reports a sample of them. Never left as {} - the collector refuses to scan every stream."
    },
    "loki_trace_filter": {
      "type": "string",
      "title": "How logs carry the trace id",
      "description": "substring searches the raw line and works with any format. metadata suits Loki 3 structured metadata. json parses JSON logs first.",
      "options": [
        "substring",
        "metadata",
        "json"
      ],
      "default": "substring"
    },
    "loki_trace_field": {
      "type": "string",
      "title": "Trace id field name",
      "description": "Only used by the metadata and json modes. Common values: trace_id, traceId, traceID.",
      "default": "trace_id"
    }
  }
}
